server {
  listen 80;
  index index.html;
  client_max_body_size 20M;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /news/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/news/;
  }
  location /press/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/press/;
  }
  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/auth/;
  }

  location /captcha/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/captcha/;
  }

  location /forum/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/forum/;
  }

  location /metric/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/metric/;
  }

  location /media/ {
    alias /app/media/;
  }

  location /static/ {
    alias /app/static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

}
